# CohQLToRedisTranslator

./: pom.xml
src/main/java/org/example/: CohQLToRedisTranslator.java
src/test/java/org/example/: CohQLToRedisTranslatorTest.java  CoherenceRedisIntegrationTest.java
